# Ramassagebackend

./: anmeldung.jsp  index.jsp  no.jsp  pom.xml  registrierung.jsp
WEB-INF/: web.xml
src/main/java/cm/ramassage/Configuration/: AppConfig.java  Test.java
src/main/java/cm/ramassage/Controller/: Login.java  Logout.java  Register.java  Registrierung.java  UserOperation.java
src/main/java/cm/ramassage/DbConnection/: Dbconnection.java
src/main/java/cm/ramassage/model/: Fahrt.java  User.java
src/main/java/cm/ramassage/mv/: LoginLogoutFilter.java  LoginStatus.java  LoginVersuch.java  NeuUser.java
